# Example of creating a Datomic connection
#
# 'users' is a handle to the connection. This is only
# interesting to Spring and never gets sent to Datomic
#
# 'profiles' is the Datomic dbname to be used
datomic.connections.users.storage=dev
#datomic.connections.users.host=localhost
#datomic.connections.users.port=4334
datomic.connections.users.db=profiles

# The same connection with a full Datomic URI
datomic.connections.users-full.uri=datomic:dev://localhost:4334/profiles

# Providing storage parameters
#datomic.connections.orders.storage=sql
#datomic.connections.orders.db=orders
#datomic.connections.orders.jdbcUrl=jdbc:postgresql://hostname:5432/tablename

# Cassandra
#datomic.connections.orders-cass.storage=cass
#datomic.connections.orders-cass.db=orders
#datomic.connections.orders-cass.clusterMemberHost=localhost
#datomic.connections.orders-cass.keyspace=ks_Orders
#datomic.connections.orders-cass.table=t_orders
#datomic.connections.orders-cass.user=lamping
#datomic.connections.orders-cass.password=ABCDEF1234%

# Couchbase
datomic.connections.ledger-couchbase.storage=couchbase
datomic.connections.ledger-couchbase.db=ledger
datomic.connections.ledger-couchbase.bucket=bucketname
datomic.connections.ledger-couchbase.host=localhost
